<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="resources/images/favicon.png">
    <title>Medex</title>
    <!-- Bootstrap Core CSS -->
    <link href="resources/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="resources/css/style.css" rel="stylesheet">
    <link href="resources/css/custom.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="resources/css/colors/green.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
	
	<style>
        .login-box
        {
          box-shadow:none;
          border:none;
          width:100%;
        }

        .spalash
        {
          background: #17a2b8;
          height:100vh;
          width:100%;
        }

		.help-cont
		{
			position:fixed;
			width:100%;
			height:calc(100% - 80px);
			min-height:calc(100% - 80px);
			max-height:calc(100% - 80px);
			overflow-y:auto;
			top:300px;
			left:0px;
			margin:0px;
			background:#fff;
			padding: 0 25px;
			padding-bottom:50px;
		}
		
		.slider-help {
		  -webkit-animation-name: cssAnimation;
		  -webkit-animation-duration:0.4s;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-timing-function: ease;
		  -webkit-animation-fill-mode: forwards;
		}
		@-webkit-keyframes cssAnimation {
		  from {
			top:300px;
		  }
		  to {
			top:70px;
		  }
        }
        
        .help-icon
        {
            cursor:pointer;
        }

        .help-icon a i:not(.recording){
            font-size:25px !important;
        }
		
		.help-icon.active a i{
            color:#e20674;
        }
		
		ul.list-icons li a, ul.list-icons li a:hover
		{
			color: #555;
		}
		
		.recording {
			-webkit-animation: color_change 0.5s infinite alternate;
			animation: color_change 0.5s infinite alternate;
			font-size:80px !important;
		}

		@-webkit-keyframes color_change {
			from { color: #555; }
			to { color: #00B7FF; }
		}
		
		@keyframes color_change {
			from { color: #555; }
			to { color: #00B7FF; }
		}
    </style>
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" onclick="headClick()">
            <nav class="navbar top-navbar navbar-expand-md navbar-light" style="padding-right:15px">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header" style="margin-left:35%;">
                    <a class="navbar-brand">
                        <!-- Logo icon -->
                        <b>
                            <!-- Light Logo icon -->
                            <img src="resources/images/logo-inv.png" height="50" alt="homepage" class="light-logo" />
                        </b>
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper" style="padding-bottom:100px">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid" id="main-cont">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles" style="padding:7px;padding-top:13px">
                    <h3 id="title-cont" class="text-themecolor m-b-0 m-t-0" style="text-align:center;font-size:16px;font-weight:bold;width:100%">Home</h3>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-12 p-0" id="categories-body">
                        
                    </div>

                    <div class="col-12 p-0" id="content-body">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 data-block p-0 m-0">
							<a href="home.html?pid=`+ category.id +`">
								<div class="card" style="margin-bottom:10px">
								<div class="card-block p-1 clearfix card-block-xl" style="position:relative">
									<img src="resources/images/DEFAULT-CONTENT-LOADER.gif" style="width:70px;height:70px;border-radius:10px;margin:5px;display:inline-block" />
									<div class="h6 text-info m-1 mt-h font-weight-bold" style="margin-top:auto !important;display:inline-block;font-size:16px">Loading...</div>
								</div>
								</div>
							</a>
						</div><!--/.col-->`;
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
	
	<div id="snackbar"></div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->

    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script>
        var sessionUser = {};
    </script>
    <script src="scripts/ui-elements.js"></script>
    <script src="scripts/constants.js"></script>
    <script src="scripts/session_handler.js"></script>
    <script src="scripts/request_handler.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script src="resources/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="resources/plugins/popper/popper.min.js"></script>
    <script src="resources/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="resources/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="resources/js/waves.js"></script>

    <!--Menu sidebar -->
    <script src="resources/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="resources/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="resources/js/custom.min.js"></script>

    <script>
		document.addEventListener('deviceready', function(){
            try
            {

                StatusBar.backgroundColorByHexString('#0F7F91');
                //navigationBarColor.backgroundColorByHexString('#CE086A');
                StatusBar.styleLightContent();

                
            }
            catch(err)
            {
                //showSnackbar("Error in device ready " + err);
            }
        });
    </script>
    
    <div id="nav-footer">
        <div style="width:32%" class="nav-footer-link"  onclick="window.location.assign('search.html')">
            <i class="fas fa-search"></i>
        </div>
        <div style="width:33%" class="nav-footer-link" onclick="window.location.assign('home.html')">
            <i class="fas fa-home"></i>
        </div>
		<div style="width:32%" class="nav-footer-link" onclick="window.location.assign('about.html')">
            <i class="fas fa-info"></i>
        </div>
    </div>

    <script>
        var data = {};
        var categories = {};
        var dataMap = {};
        var categoryMap = {};
        var currentLimit = 0;
        var currentParentId = 0;
        initialize();

        function initialize()
        {
            fetchData();
            handleEventListeners();
        }

        // ===================================================================================================================
        // ===================================================================================================================
        // FUNCTIONS TO MAKE REQUEST AND PROCESS RESPONSE
        // ===================================================================================================================
        // ===================================================================================================================
        //function that makes ajax request to the server and fetches data
        //fetched data will be stored in "data" local variable
        function fetchData()
        {
            var url = API_BASE_URL + "/contents?token=" + sessionUser.token;
            sendHttpRequest(url, "GET", {}, processResponse);
        }

        //function that acts as a callback to process the response from the server
        function processResponse(response)
        {
            if(response.is_success)
            {
				data = response.data.data.contents;
				categories = response.data.data.categories;
				printCategories();
				printContents();
				printDirectory();
				printParentOptions();
            }
            else
            {

                swal("OOPS", response.msg, "error");
            }

        }

        // ===================================================================================================================
        // ===================================================================================================================
        // FUNCTIONS TO VIEW/SEARCH DATA
        // ===================================================================================================================
        // ===================================================================================================================
        //function that prints the current directory path with separate urls
        function printDirectory()
        {
            try{
                        
            var currentDirectory = categoryMap[currentParentId];
            var dirHtmlStr = "";

            if(currentDirectory)
            {
                dirHtmlStr = `<a href="home.html?pid=`+currentDirectory.id+`">`+currentDirectory.name+` </a> / ` + dirHtmlStr;
                currentDirectory = categoryMap[currentDirectory.parent_id];
            }

            while(currentDirectory)
            {
                dirHtmlStr = `<a href="home.html?pid=`+currentDirectory.id+`">`+currentDirectory.name+` </a> / ` + dirHtmlStr;
                currentDirectory = categoryMap[currentDirectory.parent_id];
            }

            $("#title-cont").html(`Contents - <a href="home.html">Home</a> / ` + dirHtmlStr);
            }
            catch(err)
            {
                console.error(err);
                swal("OOPS", "Sorry something went wrong. Please go to your home page and come back", "error");
            }
        }

        function printParentOptions()
        {
            var options = {};
            var maxLevel = 1;

            $.each(data, function(ci,category){
            var depth = 1;
            var optionText = "";

            var thisDirectory = category;
            console.log(optionText);

            if(thisDirectory)
            {
                optionText = thisDirectory.name + " > " + optionText;
                thisDirectory = dataMap[thisDirectory.parent_id];
                depth++;
            }

            while(thisDirectory)
            {
                optionText = thisDirectory.name + " > " + optionText;
                thisDirectory = dataMap[thisDirectory.parent_id];
                depth++;
            }
            
            optionText = "Root > " + optionText;
            if(!options["D" + depth])
                options["D" + depth] = [];

            options["D" + depth].push({id: category.id, name: optionText});
            maxLevel = maxLevel < depth ? depth : maxLevel;
            });

            //console.log(options);
            for(var x=1; x<maxLevel+1; x++)
            {
            var level = options["D" + x]
            if(level)
            {
                $.each(level, function(opi, option){
                $("#txt-parent-id").append("<option value='" + option.id + "'>" + option.name + "</option>");
                });
            }
            $("#txt-parent-id").val(currentParentId);
            }
        }

        //function that prints the fetched categories
        function printCategories()
        {
            $("#categories-body").html("");
            
            var pid = getURLParameter("pid");
            pid = parseInt(pid);
            pid = isNaN(pid) ? 0 : pid;
            currentParentId = pid;

            $.each(categories, function(ui, category){
            var searchWord = "";

            if((category.parent_id == currentParentId || (currentParentId == 0 && !category.parent_id)))
            {
                var htmlStr = `
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 data-block p-0 m-0">
                    <a href="home.html?pid=`+ category.id +`">
                        <div class="card" style="margin-bottom:10px">
                        <div class="card-block p-1 clearfix card-block-xl" style="position:relative;display:flex" title="Browse sub-categories of `+ category.name +`">
                            <img src="resources/images/DEFAULT-CONTENT-LOADER.gif" id="ph-${category.id}" class="content-loader" style="border:2px solid #eee;background:#eee;width:70px;height:70px;border-radius:10px;margin:5px;display:inline-block" />
                            <img src="${STORAGE_BASE_URL + category.dp}"  id="img-${category.id}" style="border:2px solid #eee;background:#eee;width:70px;height:70px;border-radius:10px;margin:5px;display:none" />
                            <div class="h6 text-info m-1 mt-h font-weight-bold" style="margin-top:30px !important;display:inline-block;font-size:14px">`+ category.name +`</div>
                        </div>
                        </div>
                    </a>
                    </div><!--/.col-->`;

                $("#categories-body").append(htmlStr);
				
				handleLoad(category.id);
            }
            categoryMap[category.id] = category;
            });

            if($("#categories-body").html() != "")
            {
            $("#categories-body").append('<br/>');
            }
        }

        //function that prints the fetched contents
        function printContents()
        {
            $("#content-body").html("");
            
            var pid = getURLParameter("pid");
            pid = parseInt(pid);
            pid = isNaN(pid) ? 0 : pid;
            currentParentId = pid;

            $.each(data, function(ui, content){
            var searchWord = "";

            if(content.title.toLowerCase().indexOf(searchWord) >= 0 && (content.category_id == currentParentId || (currentParentId == 0 && !content.category_id)))
            {
                var htmlStr = `
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 data-block  p-0 m-0">
                    <div class="card"  style="margin-bottom:10px">
                        <div class="card-block card-block-lg p-1 px-2 clearfix"  onclick="viewData(`+ content.id +`)">
                        <div class="h6 text-success mb-0 mt-h font-weight-bold">`+ content.title +`</div>
                        <div class="text-muted font-xs">`+ (content.body || "") +`</div>`;

                        $.each(content.tags, function(ti, tag){
                            if(ti < 5)
                            htmlStr += "<span class='label label-warning' style='margin-right:5px' title='Tag: "+ tag.name +"'>#" + tag.name + "</span>";
                        });

                htmlStr += `</div><div class="content-types" style="display:none">`;

                            $.each(content.attachments, function(ai, att){
                                if(att.type == "TEXT")
                                htmlStr += `<span class="icn-content fa fa-file-word-o" title="Word File"></span>`;
                            
                                if(att.type == "FILE")
                                htmlStr += `<span class="icn-content fa fa-file-o" title="File"></span>`;

                                if(att.type == "VIDEO")
                                htmlStr += `<span class="icn-content fa fa-youtube-play" title="Youtube Video"></span>`;

                                if(att.type == "HTML")
                                htmlStr += `<span class="icn-content fa fa-globe" title="Hyperlink"></span>`;
                            });
                htmlStr += ` </div>
                    </div>
                    </div><!--/.col-->`;

                $("#content-body").append(htmlStr);
            }

            dataMap[content.id] = content;
            });
        }
        
        function handleEventListeners()
        {
            $("#search-input").on("keyup", function(){
            printData();
            });
        }

        function viewData(id)
        {
            window.location.assign("content.html?cid="+id);
        }
		
		function handleLoad(catId)
		{
			var imgId = "img-" + catId;
			var phId = "ph-" + catId;
			
			$("#"+imgId).on("load", function(){
				$("#" + phId).hide();
				$("#" + imgId).css("display", "inline-block");
			});
		}
    </script>
</body>

</html>