<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="resources/images/favicon.png">
    <title>MVP Login</title>
    <!-- Bootstrap Core CSS -->
    <link href="resources/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="resources/css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="resources/css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
      <style>
        .login-box
        {
          box-shadow:none;
          border:none;
          width:100%;
        }

        .spalash
        {
          background: #17a2b8;
          height:100vh;
          width:100%;
        }

        .btn-danger
        {
          background: #17a2b8;
        }
      </style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <section id="wrapper">
        <div class="login-register" style="padding:0"> 
            <div class="login-box card spalash" id="spalash-cont">
                <img alt="thumbnail" class="" width="200" src="resources/images/logo-inv.png" style="margin:auto" >
            </div>   
        </div>
        
    </section>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="scripts/constants.js"></script>
    <script src="scripts/session_handler.js"></script>
    <script src="scripts/request_handler.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script src="resources/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="resources/plugins/popper/popper.min.js"></script>
    <script src="resources/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="resources/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="resources/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="resources/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="resources/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="resources/js/custom.min.js"></script>

    <script>
      setTimeout(function(){
          $("#spalash-cont").fadeOut();
          window.location.assign("home.html");
      }, 3000);

      
      document.addEventListener('deviceready', function(){
          StatusBar.backgroundColorByHexString('#17a2b8');
          navigationBarColor.backgroundColorByHexString('#17a2b8');
          StatusBar.styleLightContent();
      });
    </script>
</body>

</html>