<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Faculty of Medicina | UOJ - Developed by Apptimus Tech">
    <meta name="author" content="Apptimus tech">
    <meta name="keyword" content="Apptimus,Apptimus tech,mobile apps,university of jaffna,ouj">
    <title>Admin Home</title>
    <!-- Icons-->
    <link href="../../vendors/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet">
    <link href="../../vendors/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="../../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../vendors/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Main styles for this application-->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../vendors/pace-progress/css/pace.min.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
  </head>
  <body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    <header class="app-header navbar" id="header-inc">
      
    </header>
    <div class="app-body">
      <div class="sidebar"  id="sidebar-inc">
       
      </div>
      <main class="main">
        <div class="container-fluid">
          
        </div>
      </main>
      <aside class="aside-menu"  id="right-sidebar-inc">
        
      </aside>
    </div>
    <footer class="app-footer"  id="footer-inc">
     
    </footer>

    <script src="../../js/setting/constants.js"></script>
    <script src="../../vendors/jquery/js/jquery.min.js"></script>
    
    <!-- Tiles include-->
    <script>
      const baseDirectory = "../../";
    </script>
    <script src="../../includes/header.js"></script>
    <script src="../../includes/sidebar.js"></script>
    <script src="../../includes/right_sidebar.js"></script>
    <script src="../../includes/footer.js"></script>
    <script>
      document.getElementById("header-inc").innerHTML = headerIncStr;
      document.getElementById("sidebar-inc").innerHTML = sidebarIncStr;
      document.getElementById("right-sidebar-inc").innerHTML = rightSidebarInsStr;
      document.getElementById("footer-inc").innerHTML = footerIncStr;

      //highlighting active link
      $(".sidebar-link").removeClass("active");
      $("#link-home").addClass("active");
    </script>

    <!-- CoreUI and necessary plugins-->
    <script src="../../vendors/popper.js/js/popper.min.js"></script>
    <script src="../../vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../vendors/pace-progress/js/pace.min.js"></script>
    <script src="../../vendors/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
    <script src="../../vendors/@coreui/coreui/js/coreui.min.js"></script>
  </body>
</html>
