<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Faculty of Medicina | UOJ - Developed by Apptimus Tech">
    <meta name="author" content="Apptimus tech">
    <meta name="keyword" content="Apptimus,Apptimus tech,mobile apps,university of jaffna,ouj">
    <title>Content Profile</title>

    <script src="../../js/setting/constants.js"></script>
    <script src="../../js/libraries/crypt-to/aes.js";></script>
    <script src="../../js/pages/common/session_handler.js"></script>
    <script>
      if(!isLoggedIn())
      {
        window.location.assign("../../");
      }

      var sessionUser = getSessionUser();
    </script>

    <!-- Icons-->
    <link href="../../vendors/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet"/>
    <link href="../../vendors/flag-icon-css/css/flag-icon.min.css" rel="stylesheet"/>
    <link href="../../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../vendors/simple-line-icons/css/simple-line-icons.css" rel="stylesheet"/>
    <!-- Main styles for this application-->
    <link href="../../css/style.css" rel="stylesheet"/>
    <link href="../../vendors/pace-progress/css/pace.min.css" rel="stylesheet"/>
    <link href="../../css/pages/common.css" rel="stylesheet"/>

    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
  </head>
  <body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    <header class="app-header navbar" id="header-inc">
      
    </header>
    <div class="app-body">
      <div class="sidebar"  id="sidebar-inc">
       
      </div>
      <main class="main">
        <div class="title-bar" id="title-cont">
            Manage Contents - Root
        </div>
        <div class="container-fluid" style="padding:10px; background:#fff">
            <div class="row"  id="content-body">
              <div class="col-md-8 col-xs-12 m-auto">
                  <div class="alert alert-success" role="alert" id="msgBox" style="width:100%">
                    <b> Add a new Content </b>
                  </div>

                  <br/>
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#home" role="tab" aria-controls="home">Basic info</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#tags" role="tab" aria-controls="profile">Tags</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#attachments" role="tab" aria-controls="messages">Attachments</a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane active" id="home" role="tabpanel">
                        <input type="hidden" class="form-control" id="txt-id"/>
            
                        <div class="col-md-12">
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <div class="input-group-text">Title</div>
                            </div>
                            <input type="text" class="form-control" id="txt-title"/>
                          </div>
                        </div>
                      
                        <div class="col-md-12">
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <div class="input-group-text">Description</div>
                            </div>
                            <input type="text" class="form-control"  id="txt-description"/>
                          </div>
                        </div>
                      
                        <div class="col-md-12">
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <div class="input-group-text">Category</div>
                            </div>
                            <select class="form-control"  id="txt-parent-id">
                            </select>
                          </div>
                        </div>
            
                        <hr/>
                      
                      
                        <div class="row" style="width:100%;margin-left:-5px;">
                          <div class="col-md-12 col-xs-12" id="btnSave">
                            <input type="button" value="Save" onclick="updateData()" class="btn btn-success form-control m-1 btn-app" />
                          </div>

                          <div class="col-md-12 col-xs-12" id="btnSave">
                            <input type="button" value="Delete" onclick="deleteData()" class="btn btn-danger form-control m-1 btn-app" />
                          </div>
              
                          <div class="col-md-12 col-xs-12" id="btnCancel">
                            <input type="button" value="Cancel" onclick="toggleAsideBar(false)" class="btn btn-default form-control m-1 btn-app"/>
                          </div>
                        </div>

                    </div>

                    <div class="tab-pane" id="tags" role="tabpanel">
                      <input placeholder="Add Tags" list="tag-list" id="txt-tag" class="form-control" />
                      <input type="button"  class="btn btn-block btn-success active" onclick="addTag()" value="Add" style="margin-top:10px;float:right; width:150px;padding:2px 10px" />
                      
                      <datalist id="tag-list">
                      </datalist>

                      <div id="tags-cont" style="margin-top:50px" class="row">
                      </div>
                    </div>


                    <div class="tab-pane" id="attachments" role="tabpanel">
                        <form id="attach-form"  method="post" enctype="multipart/form-data">
                          <input type="hidden" name="content_id" id="txt-content_id" />

                          <select id="txt-type" name="type" class="form-control" onchange="changeType(this.value)">
                            <option value="TEXT">Text</option>
                            <option value="IMAGE">Image</option>
                            <option value="VIDEO">Video</option>
                            <option value="HTML">HTML</option>
                            <option value="FILE">File</option>
                          </select>

                          <br/>

                          <textarea rows="6" id="txt-content-text" name="name" class="form-control" placeholder="Paste your content here"></textarea>
                          <input placeholder="Add Tags" name="file" type="file" id="txt-content-file" class="form-control" style="display:none" />
                          <input type="button"  class="btn btn-block btn-success active" onclick="addAttachment()" value="Add" style="margin-top:10px;float:right; width:150px;padding:2px 10px" />
                          
                          <div id="attach-cont" style="margin-top:50px">
                          </div>
                          
                        </form>
                    </div>
                  </div>

                

                <br/>
                <br/>
              </div>
            </div>
        </div>
      </main>
      <aside class="aside-menu"  id="right-sidebar-inc">
          
      </aside>
    </div>
    <footer class="app-footer"  id="footer-inc">
     
    </footer>

    <script src="../../vendors/jquery/js/jquery.min.js"></script>
    <script src="../../js/pages/common/request_handler.js"></script>
    <script src="../../js/pages/common/commons.js"></script>
    
    <!-- Tiles include-->
    <script>
      const baseDirectory = "../../";
    </script>
    <script src="../../includes/header.js"></script>
    <script src="../../includes/sidebar.js"></script>
    <script src="../../includes/right_sidebar.js"></script>
    <script src="../../includes/footer.js"></script>
    <script>
      document.getElementById("header-inc").innerHTML = headerIncStr;
      document.getElementById("sidebar-inc").innerHTML = sidebarIncStr;
      //document.getElementById("right-sidebar-inc").innerHTML = rightSidebarInsStr;
      document.getElementById("footer-inc").innerHTML = footerIncStr;

      //highlighting active link
      $(".sidebar-link").removeClass("active");
      $("#link-contents").addClass("active");
    </script>

    <!-- CoreUI and necessary plugins-->
    <script src="../../vendors/popper.js/js/popper.min.js"></script>
    <script src="../../vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../vendors/pace-progress/js/pace.min.js"></script>
    <script src="../../vendors/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
    <script src="../../vendors/@coreui/coreui/js/coreui.min.js"></script>
    <script src="../../vendors/sweet-alert/sweetalert.min.js"></script>

    <script>
      var data = {};
      var views = 0;
      var category = {};
      var allTags = [];
      var allTagMap = {};

      var currentLimit = 0;
      var contentId = 0;
      initialize();

      function initialize()
      {
        fetchData();
        handleEventListeners();
      }

      // ===================================================================================================================
      // ===================================================================================================================
      // FUNCTIONS TO MAKE REQUEST AND PROCESS RESPONSE
      // ===================================================================================================================
      // ===================================================================================================================
      //function that makes ajax request to the server and fetches data
      //fetched data will be stored in "data" local variable
      function fetchData()
      {
        var cid = getURLParameter("cid");
        cid = parseInt(cid);
        cid = isNaN(cid) ? 0 : cid;
        contentId = cid;

        var url = API_BASE_URL + "/contents/"+ contentId +"?token=" + sessionUser.token;
        sendHttpRequest(url, "GET", {}, processResponse);
      }

      //function that acts as a callback to process the response from the server
      function processResponse(response)
      {
        console.log(response);
        if(response.is_success)
        {
          data = response.data.data.content;
          views = response.data.data.views;
          category = response.data.data.category;
          allTags = response.data.data.allTags;
          printData();
        }
        else
        {
          swal("OOPS", response.msg, "error");
        }
      }
      
      //function that prints the fetched categories
      function printData()
      {  
        $("#txt-title").val(data.title);
        $("#txt-description").val(data.body);

        $("#txt-parent-id").html("<option value='"+ category.id +"'>"+ category.name +"</option>")
        $("#txt-parent-id").val(category.id);

        $.each(allTags, function(ti, tag){
          $("#tag-list").append("<option value='"+ tag.name +"'/>")
          allTagMap[tag.name.trim().toLowerCase()] = tag;
        });

        $.each(data.tags, function(ti, tag){
          printTag(tag.name, tag.id);
        });

        $.each(data.attachments, function(ti, att){
          printAttachment(att);
        });
      }

      function printTag(name, id)
      {
        var htmlStr = `<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 data-block" title="Click here to remove this Tag" onclick="deleteTag(${id})">
                        <div class="card">
                          <div class="card-block clearfix" style="padding:3px;min-height:32px !important;height:32px !important">
                            <i class="fa fa-hashtag bg-info font-xl mr-1 float-left" style="padding:3px"></i>
                            <div class="h6 text-info mt-h font-weight-bold" style="padding:3px;margin:0">${name}</div>
                          </div>
                        </div>
                      </div>`;
        $("#tags-cont").append(htmlStr);
      }

      function addTag()
      {
        var tagName = $("#txt-tag").val().trim();
        var selectedTag = allTagMap[tagName.toLowerCase()];

        if(tagName == "")
        {
          swal("Invalid Tag", "Tag cannot be empty", "error");
          return false;
        }

        if(!selectedTag)
        {
          var tagUrl = API_BASE_URL + "/tags?token=" + sessionUser.token;
          sendHttpRequest(tagUrl, "POST", {name: tagName}, function(response){
            console.log(response);

            if(response.is_success)
            {
              if(response.data.is_success)
              {
                tag = response.data.data;
                allTags.push(tag);
                allTagMap[tag.name.trim().toLowerCase()] = tag;
                saveTag(tag);
                //printTag(tag.name)
              }
              else
              {
                showMsg(response.data.msg, "error");
              }
            }
            else
            {
              swal("OOPS", response.msg, "error");
            }
          });
        }
        else
        {
          saveTag(selectedTag);
        }
      }

      function saveTag(tag)
      {
        console.log({contents_id: data.id, tags_id: tag.id});
        var tagUrl = API_BASE_URL + "/content-tags?token=" + sessionUser.token;
          sendHttpRequest(tagUrl, "POST", {contents_id: data.id, tags_id: tag.id}, function(response){
            console.log(response);

            if(response.is_success)
            {
              if(response.data.is_success)
              {
                data.tags.push(tag);
                printTag(tag.name, tag.id);
                $("#txt-tag").val("");
              }
              else
              {
                showMsg(response.data.msg, "error");
              }
            }
            else
            {
              swal("OOPS", response.msg, "error");
            }
          });
      }


      //=================================================
      //=================================================
      // Attachments
      function printAttachment(attachment)
      {
        var htmlStr = "";

        if(attachment.type=="TEXT")
        {
          htmlStr = "<p style='padding:50px;text-align:justify'>" + attachment.file + "</p>";
        }
        else if(attachment.type=="IMAGE")
        {
          htmlStr = "<img src='" + STORAGE_BASE_URL + attachment.file + "' style='width:100%;height:auto !important;align-self: center;' /><br/>";
        }
        else if(attachment.type=="VIDEO")
        {
          htmlStr = `<video width="100%" controls>
                      <source src="${STORAGE_BASE_URL + attachment.file}" type="video/mp4">
                      Your browser does not support HTML5 video.
                    </video><br/>`;
        }
        else if(attachment.type=="HTML")
        {
          htmlStr = "<div style='margin-top:30px;display:block'>" + attachment.file + "</div><br/>";
        }
        else
        {
          htmlStr = "<a href='" + STORAGE_BASE_URL + attachment.file + "' target='_blank'>" + attachment.file + "</a><br/>";
        }

        htmlStr += "<input type='button' class='btn btn-danger' title='Click here to remove this Attachment' onclick='deleteAttachment("+ attachment.id +")' value='Delete' /><hr/>";
        
        $("#attach-cont").append(htmlStr);
      }

      function addAttachment()
      {
        $("#txt-content_id").val(data.id);

        var tagUrl = API_BASE_URL + "/attachments?token=" + sessionUser.token;
          
          // Get the form element withot jQuery
          var form = document.getElementById("attach-form");
          var formDataToUpload = new FormData(form);

          sendHttpRequest(tagUrl, "POST", formDataToUpload, function(response){
            console.log(response);

            if(response.is_success)
            {
              if(response.data.is_success)
              {
                data.attachments.push(response.data.attachment);
                printAttachment(response.data.attachment);
                document.getElementById("attach-form").reset();
              }
              else
              {
                showMsg(response.data.msg, "error");
              }
            }
            else
            {
              swal("OOPS", response.msg, "error");
            }
          }, true);
      }

      // ===================================================================================================================
      // ===================================================================================================================
      // FUNCTIONS TO ADD DATA
      // ===================================================================================================================
      // ===================================================================================================================
      function updateData()
      {
        //Formulating object
        var content = {};
        content.id = data.id;
        content.title = $("#txt-title").val().trim();
        content.body = $("#txt-description").val().trim();
        content.category_id = $("#txt-parent-id").val().trim();

        if(validate(content, 1))
        {
          var url = API_BASE_URL + "/contents/"+data.id+"?token=" + sessionUser.token;
          sendHttpRequest(url, "POST", content, function(response){
            console.log(response);

            if(response.is_success)
            {
              if(response.data.is_success)
              {
                swal("SUCCESS", response.data.msg, "success");
              }
              else
              {
                showMsg(response.data.msg, "error");
              }
            }
            else
            {
              swal("OOPS", response.msg, "error");
            }
          });
        }
      }

      // ===================================================================================================================
      // ===================================================================================================================
      // FUNCTIONS TO DELETE DATA
      // ===================================================================================================================
      // ===================================================================================================================
      function deleteData()
      {
        swal({
            title: "Delete Confirmation",
            text: "Are you sure that you want to delete this content?",
            icon: "warning",
            buttons: true,
            dangerMode: true,
          })
          .then((willDelete) => {
            if (willDelete) {
              if(data.id != "" && data.id != 0)
              {
                var url = API_BASE_URL + "/contents/"+ data.id +"?token=" + sessionUser.token;
                sendHttpRequest(url, "DELETE", null, function(response){
                  console.log(response);

                  if(response.is_success)
                  {
                    if(response.data.is_success)
                    {
                      swal("SUCCESS", response.data.msg, "success");
                      setTimeout(function(){
                        window.location.assign(PAGE_BASE_URL + "/pages/contents");
                      }, 2000);
                      //alert();
                    }
                    else
                    {
                      showMsg(response.data.msg, "error");
                    }
                  }
                  else
                  {
                    swal("OOPS", response.msg, "error");
                  }
                });
              }
              else
              {
                swal("Sorry. Something is wrong.");
              }
            } else {
              swal("Delete operation is cancelled");
            }
          });
      }

      function deleteTag(id)
      {
        swal({
            title: "Delete Confirmation",
            text: "Are you sure that you want to delete this Tag?",
            icon: "warning",
            buttons: true,
            dangerMode: true,
          })
          .then((willDelete) => {
            if (willDelete) {
              if(id != "" && id != 0)
              {
                var url = API_BASE_URL + "/content-tags/"+ id +"?token=" + sessionUser.token;
                sendHttpRequest(url, "DELETE", {cid: data.id}, function(response){
                  console.log(response);

                  if(response.is_success)
                  {
                    if(response.data.is_success)
                    {
                      swal("SUCCESS", response.data.msg, "success");
                      setTimeout(function(){
                        location.reload();
                      }, 2000);
                    }
                    else
                    {
                      showMsg(response.data.msg, "error");
                    }
                  }
                  else
                  {
                    swal("OOPS", response.msg, "error");
                  }
                });
              }
              else
              {
                swal("Sorry. Something is wrong.");
              }
            } else {
              swal("Delete operation is cancelled");
            }
          });
      }

      function deleteAttachment(id)
      {
        swal({
            title: "Delete Confirmation",
            text: "Are you sure that you want to delete this Attachment?",
            icon: "warning",
            buttons: true,
            dangerMode: true,
          })
          .then((willDelete) => {
            if (willDelete) {
              if(id != "" && id != 0)
              {
                var url = API_BASE_URL + "/attachments/"+ id +"?token=" + sessionUser.token;
                sendHttpRequest(url, "DELETE", null, function(response){
                  console.log(response);

                  if(response.is_success)
                  {
                    if(response.data.is_success)
                    {
                      swal("SUCCESS", response.data.msg, "success");
                      setTimeout(function(){
                        location.reload();
                      }, 2000);
                    }
                    else
                    {
                      showMsg(response.data.msg, "error");
                    }
                  }
                  else
                  {
                    swal("OOPS", response.msg, "error");
                  }
                });
              }
              else
              {
                swal("Sorry. Something is wrong.");
              }
            } else {
              swal("Delete operation is cancelled");
            }
          });
      }

      // ===================================================================================================================
      // ===================================================================================================================
      // COMMON FUNCTIONS - VALIDATE, SHOW MESSAGE ETC
      // ===================================================================================================================
      // ===================================================================================================================
      function validate(content, validationLevel)
      {
        if(validationLevel == 1)
        {
          if(content.title == "")
          {
            showMsg("Title cannot be empty", "error");
            return false;
          }
          else if(content.body == "")
          {
            showMsg("Description cannot be empty", "error");
            return false;
          }
          else if(content.category_id == "0")
          {
            showMsg("Creating contents in the root directory is discouraged", "error");
            return false;
          }
        }
        return true;
      }
      

      function showMsg(msg, type)
      {
        if(type=="success")
        {
          $("#msgBox").removeClass("alert-danger");
          $("#msgBox").addClass("alert-success");
        }
        else
        {
          $("#msgBox").addClass("alert-danger");
          $("#msgBox").removeClass("alert-success");
        }

        $("#msgBox").html(msg);
      }

      function handleEventListeners()
      {
        $("#search-input").on("keyup", function(){
          printData();
        });
      }

      function changeType(type)
      {
        if(type=="FILE" || type=="IMAGE" || type=="VIDEO")
        {
          $("#txt-content-text").hide();
          $("#txt-content-file").show();
        }
        else
        {
          $("#txt-content-text").show();
          $("#txt-content-file").hide();
        }
      }
    </script>
  </body>
</html>
