<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Faculty of Medicina | UOJ - Developed by Apptimus Tech">
    <meta name="author" content="Apptimus tech">
    <meta name="keyword" content="Apptimus,Apptimus tech,mobile apps,university of jaffna,ouj">
    <title>Admin Home</title>

    <script src="../../js/setting/constants.js"></script>
    <script src="../../js/libraries/crypt-to/aes.js";></script>
    <script src="../../js/pages/common/session_handler.js"></script>
    <script>
      if(!isLoggedIn())
      {
        window.location.assign("../../");
      }

      var sessionUser = getSessionUser();
    </script>

    <!-- Icons-->
    <link href="../../vendors/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet"/>
    <link href="../../vendors/flag-icon-css/css/flag-icon.min.css" rel="stylesheet"/>
    <link href="../../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../vendors/simple-line-icons/css/simple-line-icons.css" rel="stylesheet"/>
    <!-- Main styles for this application-->
    <link href="../../css/style.css" rel="stylesheet"/>
    <link href="../../vendors/pace-progress/css/pace.min.css" rel="stylesheet"/>
    <link href="../../css/pages/common.css" rel="stylesheet"/>

    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
  </head>
  <body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    <header class="app-header navbar" id="header-inc">
      
    </header>
    <div class="app-body">
      <div class="sidebar"  id="sidebar-inc">
       
      </div>
      <main class="main">
        <div class="title-bar" id="title-cont">
          Rheumatoid Arthritis | Nucleus Health
        </div>
        <div class="container-fluid" style="padding:10px">
            <div class="row"  id="content-body">
              <iframe width="100%" src="https://www.youtube.com/embed/Yc-9dfem3lM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
      </main>
      <aside class="aside-menu"  id="right-sidebar-inc">
          <div class="alert alert-success" role="alert" id="msgBox">
            <b> Add a new Content </b>
          </div>

          <input type="hidden" class="form-control" id="txt-id"/>

          <div class="col-md-12">
            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text">Name</div>
              </div>
              <input type="text" class="form-control" id="txt-name"/>
            </div>
          </div>
          
          <div class="col-md-12">
            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text">Description</div>
              </div>
              <input type="text" class="form-control"  id="txt-description"/>
            </div>
          </div>
           
          <div class="col-md-12">
            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text">Parent</div>
              </div>
              <select class="form-control"  id="txt-parent-id">
                <option value="0">Root > </option>
              </select>
            </div>
          </div>

          <hr/>
          
          <div class="row" style="padding:10px">
            <div class="col-md-6" id="btnSave">
              <input type="button" value="Save" onclick="addData()" class="btn btn-success form-control m-1 btn-app" />
            </div>

            <div class="col-md-6" id="btnEdit">
              <input type="button" value="Edit" onclick="editData()" class="btn btn-info form-control m-1 btn-app" />
            </div>

            <div class="col-md-6" id="btnUpdate">
              <input type="button" value="Update" onclick="updateData()" class="btn btn-success form-control m-1 btn-app" />
            </div>

            <div class="col-md-6" id="btnDelete">
              <input type="button" value="Delete" onclick="deleteData()" class="btn btn-danger form-control m-1 btn-app" />
            </div>

            <div class="col-md-12" id="btnCancel">
              <input type="button" value="Cancel" onclick="toggleAsideBar(false)" class="btn btn-default form-control m-1 btn-app"/>
            </div>
          </div>
      </aside>

      <div class="floating-icon-cont">
        <div class="floating-icon-main floating-icon" onclick="showAddScreen()">
          <span class="fa fa-plus"></span>
        </div>
      </div>
    </div>
    <footer class="app-footer"  id="footer-inc">
     
    </footer>

    <script src="../../vendors/jquery/js/jquery.min.js"></script>
    <script src="../../js/pages/common/request_handler.js"></script>
    <script src="../../js/pages/common/commons.js"></script>
    
    <!-- Tiles include-->
    <script>
      const baseDirectory = "../../";
    </script>
    <script src="../../includes/header.js"></script>
    <script src="../../includes/sidebar.js"></script>
    <script src="../../includes/right_sidebar.js"></script>
    <script src="../../includes/footer.js"></script>
    <script>
      document.getElementById("header-inc").innerHTML = headerIncStr;
      document.getElementById("sidebar-inc").innerHTML = sidebarIncStr;
      //document.getElementById("right-sidebar-inc").innerHTML = rightSidebarInsStr;
      document.getElementById("footer-inc").innerHTML = footerIncStr;

      //highlighting active link
      $(".sidebar-link").removeClass("active");
      $("#link-contents").addClass("active");
    </script>

    <!-- CoreUI and necessary plugins-->
    <script src="../../vendors/popper.js/js/popper.min.js"></script>
    <script src="../../vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../vendors/pace-progress/js/pace.min.js"></script>
    <script src="../../vendors/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
    <script src="../../vendors/@coreui/coreui/js/coreui.min.js"></script>
    <script src="../../vendors/sweet-alert/sweetalert.min.js"></script>

    <script>
      var data = {};
      var categories = {};
      var dataMap = {};
      var categoryMap = {};
      var currentLimit = 0;
      var currentParentId = 0;
      //initialize();

      function initialize()
      {
        fetchData();
        handleEventListeners();
      }

      // ===================================================================================================================
      // ===================================================================================================================
      // FUNCTIONS TO MAKE REQUEST AND PROCESS RESPONSE
      // ===================================================================================================================
      // ===================================================================================================================
      //function that makes ajax request to the server and fetches data
      //fetched data will be stored in "data" local variable
      function fetchData()
      {
        var url = API_BASE_URL + "/contents?token=" + sessionUser.token;
        sendHttpRequest(url, "GET", {}, processResponse);
      }

      //function that acts as a callback to process the response from the server
      function processResponse(response)
      {
        console.log(response);
        if(response.is_success)
        {
          data = response.data.data.contents;
          categories = response.data.data.categories;
          printCategories();
          printContents();
          printDirectory();
          printParentOptions();
        }
        else
        {
          swal("OOPS", response.msg, "error");
        }
      }

      // ===================================================================================================================
      // ===================================================================================================================
      // FUNCTIONS TO VIEW/SEARCH DATA
      // ===================================================================================================================
      // ===================================================================================================================
      //function that prints the current directory path with separate urls
      function printDirectory()
      {
        try{
                   
          var currentDirectory = categoryMap[currentParentId];
          var dirHtmlStr = "";

          if(currentDirectory)
          {
            dirHtmlStr = `<a style="color:#fff" href="`+ PAGE_BASE_URL + `/pages/contents/?pid=`+currentDirectory.id+`">`+currentDirectory.name+` </a> > ` + dirHtmlStr;
            currentDirectory = categoryMap[currentDirectory.parent_id];
          }

          while(currentDirectory)
          {
            dirHtmlStr = `<a style="color:#fff" href="`+ PAGE_BASE_URL + `/pages/contents/?pid=`+currentDirectory.id+`">`+currentDirectory.name+` </a> > ` + dirHtmlStr;
            currentDirectory = categoryMap[currentDirectory.parent_id];
          }

          $("#title-cont").html(`Manage Contents - <a style="color:#fff" href="`+ PAGE_BASE_URL + `/pages/contents">Root</a> > ` + dirHtmlStr);
        }
        catch(err)
        {
          console.error(err);
          swal("OOPS", "Sorry something went wrong. Please go to your home page and come back", "error");
        }
      }

      function printParentOptions()
      {
        var options = {};
        var maxLevel = 1;

        $.each(data, function(ci,category){
          var depth = 1;
          var optionText = "";

          var thisDirectory = category;
          console.log(optionText);

          if(thisDirectory)
          {
            optionText = thisDirectory.name + " > " + optionText;
            thisDirectory = dataMap[thisDirectory.parent_id];
            depth++;
          }

          while(thisDirectory)
          {
            optionText = thisDirectory.name + " > " + optionText;
            thisDirectory = dataMap[thisDirectory.parent_id];
            depth++;
          }
          
          optionText = "Root > " + optionText;
          if(!options["D" + depth])
            options["D" + depth] = [];

          options["D" + depth].push({id: category.id, name: optionText});
          maxLevel = maxLevel < depth ? depth : maxLevel;
        });

        //console.log(options);
        for(var x=1; x<maxLevel+1; x++)
        {
          var level = options["D" + x]
          if(level)
          {
            $.each(level, function(opi, option){
              $("#txt-parent-id").append("<option value='" + option.id + "'>" + option.name + "</option>");
            });
          }
          $("#txt-parent-id").val(currentParentId);
        }
      }

      //function that prints the fetched categories
      function printCategories()
      {
        $("#categories-body").html("");
        
        var pid = getURLParameter("pid");
        pid = parseInt(pid);
        pid = isNaN(pid) ? 0 : pid;
        currentParentId = pid;

        $.each(categories, function(ui, category){
          var searchWord = $("#search-input").val().toLowerCase();

          if((category.parent_id == currentParentId || (currentParentId == 0 && !category.parent_id)))
          {
            var htmlStr = `
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 data-block">
                  <a href="`+ PAGE_BASE_URL + `/pages/contents?pid=`+ category.id +`">
                    <div class="card">
                      <div class="card-block card-block-sm p-1 clearfix" title="Browse sub-categories of `+ category.name +`">
                        <i class="fa fa-folder-open-o bg-info p-1 font-xl mr-1 float-left" style="font-size:0.9rem !important"></i>
                        <div class="h6 text-info m-1 mt-h font-weight-bold" style="margin-top:2px !important">`+ category.name +`</div>
                      </div>
                    </div>
                  </a>
                </div><!--/.col-->`;

            $("#categories-body").append(htmlStr);
          }
          categoryMap[category.id] = category;
        });

        if($("#categories-body").html() != "")
        {
          $("#categories-body").append('<div style="border-bottom:1px solid #bbb;width:100%;margin-bottom:10px"></div>');
        }
      }

      //function that prints the fetched contents
      function printContents()
      {
        $("#content-body").html("");
        
        var pid = getURLParameter("pid");
        pid = parseInt(pid);
        pid = isNaN(pid) ? 0 : pid;
        currentParentId = pid;

        $.each(data, function(ui, content){
          var searchWord = $("#search-input").val().toLowerCase();

          if(content.title.toLowerCase().indexOf(searchWord) >= 0 && (content.category_id == currentParentId || (currentParentId == 0 && !content.category_id)))
          {
            var htmlStr = `
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 data-block">
                  <div class="card">
                    <div class="card-block card-block-lg p-1 px-2 clearfix"  onclick="viewData(`+ content.id +`)">
                      <div class="h6 text-success mb-0 mt-h font-weight-bold">`+ content.title +`</div>
                      <div class="text-muted font-xs">`+ (content.body || "") +`</div>`;

                      $.each(content.tags, function(ti, tag){
                        htmlStr += "<span class='badge badge-content' title='Tag: "+ tag.name +"'>#" + tag.name + "</span>";
                      });

            htmlStr += `</div><div class="content-types">`;

                        $.each(content.attachments, function(ai, att){
                            if(att.type == "WORD")
                            htmlStr += `<span class="icn-content fa fa-file-word-o" title="Word File"></span>`;
                          
                            if(att.type == "PDF")
                            htmlStr += `<span class="icn-content fa fa-file-pdf-o" title="PDF File"></span>`;

                            if(att.type == "PPT")
                            htmlStr += `<span class="icn-content fa fa-file-powerpoint-o" title="Powerpoint File"></span>`;

                            if(att.type == "FILE")
                            htmlStr += `<span class="icn-content fa fa-file-o" title="File"></span>`;

                            if(att.type == "YOUTUBE VIDEO")
                            htmlStr += `<span class="icn-content fa fa-youtube-play" title="Youtube Video"></span>`;

                            if(att.type == "HYPERLINK")
                            htmlStr += `<span class="icn-content fa fa-globe" title="Hyperlink"></span>`;
                        });
            htmlStr += ` </div>
                  </div>
                </div><!--/.col-->`;

            $("#content-body").append(htmlStr);
          }

          dataMap[content.id] = content;
        });
      }

      // ===================================================================================================================
      // ===================================================================================================================
      // FUNCTIONS TO ADD DATA
      // ===================================================================================================================
      // ===================================================================================================================
      //function that shows the add screen
      function showAddScreen()
      {
        $("#msgBox").removeClass("alert-danger");
        $("#msgBox").addClass("alert-success");
        $("#msgBox").html("Add new Category");

        $("#txt-id").val(0);
        $("#txt-parent-id").val(currentParentId);
        $("#txt-name").val("");
        $("#txt-description").val("");

        $("#txt-id").removeAttr("readonly", "readonly");
        $("#txt-parent-id").removeAttr("readonly", "readonly").removeAttr("disabled", "disabled");
        $("#txt-email").removeAttr("readonly", "readonly");
        $("#txt-description").removeAttr("readonly", "readonly");

        $("#btnSave").show();
        $("#btnEdit").hide();
        $("#btnUpdate").hide();

        toggleAsideBar(true);
      }

      function addData()
      {
        var category = formulateObject();
        console.log(category);

        if(validate(category))
        {
          var url = API_BASE_URL + "/categories?token=" + sessionUser.token;
          sendHttpRequest(url, "POST", category, function(response){
            console.log(response);

            if(response.is_success)
            {
              if(response.data.is_success)
              {
                category = response.data.data;
                data.push(category);
                dataMap[category.id] = category;
                printData();
                toggleAsideBar(false);
                swal("SUCCESS", response.data.msg, "success");
              }
              else
              {
                showMsg(response.data.msg, "error");
              }
            }
            else
            {
              swal("OOPS", response.msg, "error");
            }
          });
        }
      }

      // ===================================================================================================================
      // ===================================================================================================================
      // FUNCTIONS TO VIEW SINGLE DATA
      // ===================================================================================================================
      // ===================================================================================================================
      function viewData(id)
      {
        var category = dataMap[id];
        if(category == null || category == undefined)
        {
          swal("OOPS", "Sorry something went wrong", "error");
        }
        else
        {
          $("#msgBox").html("Profile of Category: "+  category.name);

          $("#txt-id").val(category.id).attr("readonly", "readonly");
          $("#txt-parent-id").val((category.parent_id || 0)).attr("readonly", "readonly").attr("disabled", "disabled");
          $("#txt-name").val(category.name).attr("readonly", "readonly");
          $("#txt-description").val(category.description).attr("readonly", "readonly");

          $("#btnSave").hide();
          $("#btnEdit").show();
          $("#btnUpdate").hide();
          toggleAsideBar(true);
        }
      }

      // ===================================================================================================================
      // ===================================================================================================================
      // FUNCTIONS TO EDIT DATA
      // ===================================================================================================================
      // ===================================================================================================================
      function editData()
      {
        $("#msgBox").html("Edit Category: "+  $("#txt-name").val());

        $("#txt-id").removeAttr("readonly", "readonly");
        $("#txt-parent-id").removeAttr("readonly", "readonly").removeAttr("disabled", "disabled");
        $("#txt-name").removeAttr("readonly", "readonly");
        $("#txt-description").removeAttr("readonly", "readonly");

        $("#btnSave").hide();
        $("#btnEdit").hide();
        $("#btnUpdate").show();
      }

      function updateData()
      {
        var category = formulateObject();
        
        if(validate(category))
        {
          var url = API_BASE_URL + "/categories/"+ category.id +"?token=" + sessionUser.token;
          sendHttpRequest(url, "POST", category, function(response){
            console.log(response);

            if(response.is_success)
            {
              if(response.data.is_success)
              {
                $.each(data, function(ui, ur){
                  if(category.id == ur.id)
                    data[ui] = category;
                });

                dataMap[category.id] = category;

                printData();
                toggleAsideBar(false);
                swal("SUCCESS", response.data.msg, "success");
              }
              else
              {
                showMsg(response.data.msg, "error");
              }
            }
            else
            {
              swal("OOPS", response.msg, "error");
            }
          });
        }
      }
      // ===================================================================================================================
      // ===================================================================================================================
      // FUNCTIONS TO DELETE DATA
      // ===================================================================================================================
      // ===================================================================================================================
      function deleteData()
      {
        var category = formulateObject();

        swal({
            title: "Delete Confirmation",
            text: "Are you sure that you want to delete "+ category.name +"?",
            icon: "warning",
            buttons: true,
            dangerMode: true,
          })
          .then((willDelete) => {
            if (willDelete) {
              if(category.id != "" && category.id != 0)
              {
                var url = API_BASE_URL + "/categories/"+ category.id +"?token=" + sessionUser.token;
                sendHttpRequest(url, "DELETE", null, function(response){
                  console.log(response);

                  if(response.is_success)
                  {
                    if(response.data.is_success)
                    {
                      var delIndex = -1;

                      $.each(data, function(ui, ur){
                        if(category.id == ur.id)
                        {
                          delIndex = ui;
                        }
                      });

                      if(delIndex >= 0)
                      {
                        delete dataMap[category.id];
                        data.splice(delIndex, delIndex+1);
                        
                        printData();
                        swal("The Category has been successfully deleted", {
                          icon: "success",
                        });
                      }
                      else
                      swal("Sorry. Something is wrong.");
                    }
                    else
                    {
                      showMsg(response.data.msg, "error");
                    }
                  }
                  else
                  {
                    swal("OOPS", response.msg, "error");
                  }
                });
              }
              else
              {
                swal("Sorry. Something is wrong.");
              }
            } else {
              swal("Delete operation is cancelled");
            }
          });
      }
      // ===================================================================================================================
      // ===================================================================================================================
      // COMMON FUNCTIONS - VALIDATE, SHOW MESSAGE ETC
      // ===================================================================================================================
      // ===================================================================================================================
      function validate(category)
      {
        if(category.name == "")
        {
          showMsg("Name cannot be empty", "error");
          return false;
        }

        return true;
      }

      function formulateObject()
      {
        var category = {};
        category.id = $("#txt-id").val().trim();

        if($("#txt-parent-id").val().trim())
          category.parent_id = $("#txt-parent-id").val().trim();

        category.name = $("#txt-name").val().trim();
        category.description = $("#txt-description").val().trim();
        return category;
      }

      function showMsg(msg, type)
      {
        if(type=="success")
        {
          $("#msgBox").removeClass("alert-danger");
          $("#msgBox").addClass("alert-success");
        }
        else
        {
          $("#msgBox").addClass("alert-danger");
          $("#msgBox").removeClass("alert-success");
        }

        $("#msgBox").html(msg);
      }

      function handleEventListeners()
      {
        $("#search-input").on("keyup", function(){
          printData();
        });
      }
    </script>
  </body>
</html>
