<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="resources/images/favicon.png">
    <title>Medex</title>
    <!-- Bootstrap Core CSS -->
    <link href="resources/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="resources/css/style.css" rel="stylesheet">
    <link href="resources/css/custom.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="resources/css/colors/green.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
	
	<style>
        .login-box
        {
          box-shadow:none;
          border:none;
          width:100%;
        }

        .spalash
        {
          background: #17a2b8;
          height:100vh;
          width:100%;
        }

		.help-cont
		{
			position:fixed;
			width:100%;
			height:calc(100% - 80px);
			min-height:calc(100% - 80px);
			max-height:calc(100% - 80px);
			overflow-y:auto;
			top:300px;
			left:0px;
			margin:0px;
			background:#fff;
			padding: 0 25px;
			padding-bottom:50px;
		}
		
		.slider-help {
		  -webkit-animation-name: cssAnimation;
		  -webkit-animation-duration:0.4s;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-timing-function: ease;
		  -webkit-animation-fill-mode: forwards;
		}
		@-webkit-keyframes cssAnimation {
		  from {
			top:300px;
		  }
		  to {
			top:70px;
		  }
        }
        
        .help-icon
        {
            cursor:pointer;
        }

        .help-icon a i:not(.recording){
            font-size:25px !important;
        }
		
		.help-icon.active a i{
            color:#e20674;
        }
		
		ul.list-icons li a, ul.list-icons li a:hover
		{
			color: #555;
		}
		
		.recording {
			-webkit-animation: color_change 0.5s infinite alternate;
			animation: color_change 0.5s infinite alternate;
			font-size:80px !important;
		}

		@-webkit-keyframes color_change {
			from { color: #555; }
			to { color: #00B7FF; }
		}
		
		@keyframes color_change {
			from { color: #555; }
			to { color: #00B7FF; }
		}
    </style>
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" onclick="headClick()">
            <nav class="navbar top-navbar navbar-expand-md navbar-light" style="padding-right:15px">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header" style="margin-left:35%;">
                    <a class="navbar-brand">
                        <!-- Logo icon -->
                        <b>
                            <!-- Light Logo icon -->
                            <img src="resources/images/logo-inv.png" height="50" alt="homepage" class="light-logo" />
                        </b>
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper" style="padding-bottom:100px">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid" id="main-cont">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles" style="padding:7px;padding-top:13px">
                    <h3 id="title-cont" class="text-themecolor m-b-0 m-t-0" style="text-align:center;font-size:16px;font-weight:bold;width:100%">App Sponsors</h3>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-12 p-0" id="categories-body">
                        
                    </div>

                    <div class="col-12 p-0" id="content-body">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 data-block p-0 m-0">
							<a onclick="openBrowser('https://apptimustech.com')">
								<div class="card" style="margin-bottom:10px">
								<div class="card-block p-1 clearfix card-block-xl" style="position:relative">
									<img src="resources/images/sponsors/apptimus.jpg" style="width:70px;height:70px;border-radius:10px;margin:5px;margin-top:-30px;display:inline-block" />
									<div class="h6 text-info font-weight-bold" style="display:inline-block;font-size:16px;margin-top:8px;">Apptimus Tech<br/><b style='font-size:13px;color:#555'>Software Solutions &<br/>Mobile Apps.</b></div>
								</div>
								</div>
							</a>
						</div><!--/.col-->
						
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 data-block p-0 m-0">
							<a>
								<div class="card" style="margin-bottom:10px">
								<div class="card-block p-1 clearfix card-block-xl" style="position:relative">
									<img src="resources/images/sponsors/s2.jpg" style="width:70px;height:70px;border-radius:10px;margin:5px;margin-top:-30px;display:inline-block" />
									<div class="h6 text-info font-weight-bold" style="display:inline-block;font-size:16px;margin-top:8px;">The Alumni<br/><b style='font-size:13px;color:#555'>Faculty of Medicine,<br/>University of Jaffna.</b></div>
								</div>
								</div>
							</a>
						</div><!--/.col-->
						
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 data-block p-0 m-0">
							<a>
								<div class="card" style="margin-bottom:10px">
								<div class="card-block p-1 clearfix card-block-xl" style="position:relative">
									<img src="resources/images/sponsors/s1.jpg" style="width:70px;height:70px;border-radius:10px;margin:5px;margin-top:-30px;display:inline-block" />
									<div class="h6 text-info font-weight-bold" style="display:inline-block;font-size:16px;margin-top:8px;">Overseas Alumni<br/><b style='font-size:13px;color:#555'>Faculty of Medicine,<br/>University of Jaffna.</b></div>
								</div>
								</div>
							</a>
						</div><!--/.col-->
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
	
	<div id="snackbar"></div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->

    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script>
        var sessionUser = {};
    </script>
    <script src="scripts/ui-elements.js"></script>
    <script src="scripts/constants.js"></script>
    <script src="scripts/session_handler.js"></script>
    <script src="scripts/request_handler.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script src="resources/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="resources/plugins/popper/popper.min.js"></script>
    <script src="resources/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="resources/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="resources/js/waves.js"></script>

    <!--Menu sidebar -->
    <script src="resources/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="resources/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="resources/js/custom.min.js"></script>

    <script>
		document.addEventListener('deviceready', function(){
            try
            {

                StatusBar.backgroundColorByHexString('#059197');
                //navigationBarColor.backgroundColorByHexString('#CE086A');
                StatusBar.styleLightContent();

                
            }
            catch(err)
            {
                //showSnackbar("Error in device ready " + err);
            }
        });
    </script>
    
    <div id="nav-footer">
        <div style="width:32%" class="nav-footer-link"  onclick="window.location.assign('search.html')">
            <i class="fas fa-search"></i>
        </div>
        <div style="width:33%" class="nav-footer-link" onclick="window.location.assign('home.html')">
            <i class="fas fa-home"></i>
        </div>
		<div style="width:32%" class="nav-footer-link" onclick="window.location.assign('about.html')">
            <i class="fas fa-info"></i>
        </div>
    </div>

    <script>
		function openBrowser(href)
        {
            window.open(href, '_system'); 
            return false;
        }
    </script>
</body>

</html>