<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Faculty of Medicina | UOJ - Developed by Apptimus Tech">
    <meta name="author" content="Apptimus tech">
    <meta name="keyword" content="Apptimus,Apptimus tech,mobile apps,university of jaffna,ouj">
    <title>Admin Home</title>

    <script src="../../js/setting/constants.js"></script>
    <script src="../../js/libraries/crypt-to/aes.js";></script>
    <script src="../../js/pages/common/session_handler.js"></script>
    <script>
      if(!isLoggedIn())
      {
        window.location.assign("../../");
      }

      var sessionUser = getSessionUser();
    </script>

    <!-- Icons-->
    <link href="../../vendors/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet"/>
    <link href="../../vendors/flag-icon-css/css/flag-icon.min.css" rel="stylesheet"/>
    <link href="../../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../vendors/simple-line-icons/css/simple-line-icons.css" rel="stylesheet"/>
    <!-- Main styles for this application-->
    <link href="../../css/style.css" rel="stylesheet"/>
    <link href="../../vendors/pace-progress/css/pace.min.css" rel="stylesheet"/>
    <link href="../../css/pages/common.css" rel="stylesheet"/>

    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
  </head>
  <body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    <header class="app-header navbar" id="header-inc">
      
    </header>
    <div class="app-body">
      <div class="sidebar"  id="sidebar-inc">
       
      </div>
      <main class="main">
        <div class="title-bar" id="title-cont">
            Manage Contents - Root
        </div>
        <div class="container-fluid" style="padding:10px; background:#fff">
            <div class="row"  id="content-body">
              <div class="col-md-8 col-xs-12 m-auto">
                  <br/>
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#home" role="tab" aria-controls="home">Basic info</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" role="tab" aria-controls="profile">Tags</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" role="tab" aria-controls="messages">Attachments</a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane active" id="home" role="tabpanel">
                        
                      <div class="alert alert-success" role="alert" id="msgBox" style="width:100%">
                          <b> Add a new Content </b>
                        </div>
              
                        <input type="hidden" class="form-control" id="txt-id"/>
            
                        <div class="col-md-12">
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <div class="input-group-text">Title</div>
                            </div>
                            <input type="text" class="form-control" id="txt-title"/>
                          </div>
                        </div>
                      
                        <div class="col-md-12">
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <div class="input-group-text">Description</div>
                            </div>
                            <input type="text" class="form-control"  id="txt-description"/>
                          </div>
                        </div>
                      
                        <div class="col-md-12">
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <div class="input-group-text">Category</div>
                            </div>
                            <select class="form-control"  id="txt-parent-id">
                            </select>
                          </div>
                        </div>
            
                        <hr/>
                      
                      
                        <div class="row" style="width:100%;margin-left:-5px;">
                          <div class="col-md-12 col-xs-12" id="btnSave">
                            <input type="button" value="Save" onclick="addData()" class="btn btn-success form-control m-1 btn-app" />
                          </div>
              
                          <div class="col-md-12 col-xs-12" id="btnCancel">
                            <input type="button" value="Cancel" onclick="toggleAsideBar(false)" class="btn btn-default form-control m-1 btn-app"/>
                          </div>
                        </div>

                    </div>
                    <div class="tab-pane" id="tags" role="tabpanel">2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    <div class="tab-pane" id="attachments" role="tabpanel">3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                  </div>

                

                <br/>
                <br/>
              </div>
            </div>
        </div>
      </main>
      <aside class="aside-menu"  id="right-sidebar-inc">
          
      </aside>
    </div>
    <footer class="app-footer"  id="footer-inc">
     
    </footer>

    <script src="../../vendors/jquery/js/jquery.min.js"></script>
    <script src="../../js/pages/common/request_handler.js"></script>
    <script src="../../js/pages/common/commons.js"></script>
    
    <!-- Tiles include-->
    <script>
      const baseDirectory = "../../";
    </script>
    <script src="../../includes/header.js"></script>
    <script src="../../includes/sidebar.js"></script>
    <script src="../../includes/right_sidebar.js"></script>
    <script src="../../includes/footer.js"></script>
    <script>
      document.getElementById("header-inc").innerHTML = headerIncStr;
      document.getElementById("sidebar-inc").innerHTML = sidebarIncStr;
      //document.getElementById("right-sidebar-inc").innerHTML = rightSidebarInsStr;
      document.getElementById("footer-inc").innerHTML = footerIncStr;

      //highlighting active link
      $(".sidebar-link").removeClass("active");
      $("#link-contents").addClass("active");
    </script>

    <!-- CoreUI and necessary plugins-->
    <script src="../../vendors/popper.js/js/popper.min.js"></script>
    <script src="../../vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../vendors/pace-progress/js/pace.min.js"></script>
    <script src="../../vendors/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
    <script src="../../vendors/@coreui/coreui/js/coreui.min.js"></script>
    <script src="../../vendors/sweet-alert/sweetalert.min.js"></script>

    <script>
      var data = {};
      var categories = {};
      var dataMap = {};
      var categoryMap = {};
      var currentLimit = 0;
      var currentParentId = 0;
      initialize();

      function initialize()
      {
        fetchData();
        handleEventListeners();
      }

      // ===================================================================================================================
      // ===================================================================================================================
      // FUNCTIONS TO MAKE REQUEST AND PROCESS RESPONSE
      // ===================================================================================================================
      // ===================================================================================================================
      //function that makes ajax request to the server and fetches data
      //fetched data will be stored in "data" local variable
      function fetchData()
      {
        var url = API_BASE_URL + "/categories?token=" + sessionUser.token;
        sendHttpRequest(url, "GET", {}, processResponse);
      }

      //function that acts as a callback to process the response from the server
      function processResponse(response)
      {
        console.log(response);
        if(response.is_success)
        {
          categories = response.data;
          printCategories();
        }
        else
        {
          swal("OOPS", response.msg, "error");
        }
      }
      
      //function that prints the fetched categories
      function printCategories()
      {        
        var pid = getURLParameter("pid");
        pid = parseInt(pid);
        pid = isNaN(pid) ? 0 : pid;
        currentParentId = pid;

        $.each(categories, function(ui, category){

          if((category.id == currentParentId || category.parent_id == currentParentId || (currentParentId == 0 && !category.parent_id)))
          {
            var htmlStr = `
                <option value="${category.id}">${category.name} ${category.id == currentParentId ? "(Current Directory)" : ""}</option>`;

            $("#txt-parent-id").append(htmlStr);
          }
          categoryMap[category.id] = category;
        });

        $("#txt-parent-id").val(currentParentId);
        $("#txt-parent-id").attr("disabled", "disabled");
      }

      // ===================================================================================================================
      // ===================================================================================================================
      // FUNCTIONS TO ADD DATA
      // ===================================================================================================================
      // ===================================================================================================================
      function addData()
      {
        //Formulating object
        var content = {};
        content.title = $("#txt-title").val().trim();
        content.body = $("#txt-description").val().trim();
        content.category_id = $("#txt-parent-id").val().trim();

        if(validate(content, 1))
        {
          var url = API_BASE_URL + "/contents?token=" + sessionUser.token;
          sendHttpRequest(url, "POST", content, function(response){
            console.log(response);

            if(response.is_success)
            {
              if(response.data.is_success)
              {
                swal("SUCCESS", response.data.msg, "success");
                setTimeout(function(){
                  window.location.assign(PAGE_BASE_URL + "/pages/contents-view/?cid="+response.data.id);
                }, 2000);
                alert();
              }
              else
              {
                showMsg(response.data.msg, "error");
              }
            }
            else
            {
              swal("OOPS", response.msg, "error");
            }
          });
        }
      }

      // ===================================================================================================================
      // ===================================================================================================================
      // COMMON FUNCTIONS - VALIDATE, SHOW MESSAGE ETC
      // ===================================================================================================================
      // ===================================================================================================================
      function validate(content, validationLevel)
      {
        if(validationLevel == 1)
        {
          if(content.title == "")
          {
            showMsg("Title cannot be empty", "error");
            return false;
          }
          else if(content.body == "")
          {
            showMsg("Description cannot be empty", "error");
            return false;
          }
          else if(content.category_id == "0")
          {
            showMsg("Creating contents in the root directory is discouraged", "error");
            return false;
          }
        }
        return true;
      }
      

      function showMsg(msg, type)
      {
        if(type=="success")
        {
          $("#msgBox").removeClass("alert-danger");
          $("#msgBox").addClass("alert-success");
        }
        else
        {
          $("#msgBox").addClass("alert-danger");
          $("#msgBox").removeClass("alert-success");
        }

        $("#msgBox").html(msg);
      }

      function handleEventListeners()
      {
        $("#search-input").on("keyup", function(){
          printData();
        });
      }
    </script>
  </body>
</html>
