<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Faculty of Medicina | UOJ - Developed by Apptimus Tech">
    <meta name="author" content="Apptimus tech">
    <meta name="keyword" content="Apptimus,Apptimus tech,mobile apps,university of jaffna,ouj">
    <title>Admin Home</title>

    <script src="../../js/setting/constants.js"></script>
    <script src="../../js/libraries/crypt-to/aes.js";></script>
    <script src="../../js/pages/common/session_handler.js"></script>
    <script>
      if(!isLoggedIn())
      {
        window.location.assign("../../");
      }

      var sessionUser = getSessionUser();
    </script>

    <!-- Icons-->
    <link href="../../vendors/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet"/>
    <link href="../../vendors/flag-icon-css/css/flag-icon.min.css" rel="stylesheet"/>
    <link href="../../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../vendors/simple-line-icons/css/simple-line-icons.css" rel="stylesheet"/>
    <!-- Main styles for this application-->
    <link href="../../css/style.css" rel="stylesheet"/>
    <link href="../../vendors/pace-progress/css/pace.min.css" rel="stylesheet"/>
    <link href="../../css/pages/common.css" rel="stylesheet"/>

    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
  </head>
  <body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    <header class="app-header navbar" id="header-inc">
      
    </header>
    <div class="app-body">
      <div class="sidebar"  id="sidebar-inc">
       
      </div>
      <main class="main">
        <div class="title-bar" id="title-cont">
            Manage Users
        </div>
        <div class="container-fluid" style="padding:10px">
            <div class="row"  id="content-body">

            </div>
        </div>
      </main>
      <aside class="aside-menu"  id="right-sidebar-inc">
          <div class="alert alert-success" role="alert" id="msgBox">
            <b> Add a new User </b>
          </div>

          <input type="hidden" class="form-control" id="txt-id"/>

          <div class="col-md-12">
            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text">Name</div>
              </div>
              <input type="text" class="form-control" id="txt-name"/>
            </div>
          </div>
          
          <div class="col-md-12">
            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text">Email</div>
              </div>
              <input type="text" class="form-control"  id="txt-email"/>
            </div>
          </div>
          
          <div class="col-md-12">
            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text">Contact</div>
              </div>
              <input type="text" class="form-control"  id="txt-contact"/>
            </div>
          </div>
          
          <hr/>

          <div class="col-md-12">
            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text">Username</div>
              </div>
              <input type="text" class="form-control"  id="txt-uname"/>
            </div>
          </div>
          
          <div class="col-md-12">
            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text">Password</div>
              </div>
              <input type="password" class="form-control"  id="txt-pword"/>
            </div>
          </div>
          
          <div class="col-md-12">
            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text">Confirm P/W</div>
              </div>
              <input type="password" class="form-control"  id="txt-cpword"/>
            </div>
          </div>
          
          <hr/>
          
          <div class="row" style="padding:10px">
            <div class="col-md-6" id="btnSave">
              <input type="button" value="Save" onclick="addData()" class="btn btn-success form-control m-1 btn-app" />
            </div>

            <div class="col-md-6" id="btnEdit">
              <input type="button" value="Edit" onclick="editData()" class="btn btn-info form-control m-1 btn-app" />
            </div>

            <div class="col-md-6" id="btnUpdate">
              <input type="button" value="Update" onclick="updateData()" class="btn btn-success form-control m-1 btn-app" />
            </div>

            <div class="col-md-6" id="btnDelete">
              <input type="button" value="Delete" onclick="deleteData()" class="btn btn-danger form-control m-1 btn-app" />
            </div>

            <div class="col-md-12" id="btnCancel">
              <input type="button" value="Cancel" onclick="toggleAsideBar(false)" class="btn btn-default form-control m-1 btn-app"/>
            </div>
          </div>
      </aside>

      <div class="floating-icon-cont">
        <div class="floating-icon-main floating-icon" onclick="showAddScreen()">
          <span class="fa fa-plus"></span>
        </div>
      </div>
    </div>
    <footer class="app-footer"  id="footer-inc">
     
    </footer>

    <script src="../../vendors/jquery/js/jquery.min.js"></script>
    <script src="../../js/pages/common/request_handler.js"></script>
    <script src="../../js/pages/common/commons.js"></script>
    
    <!-- Tiles include-->
    <script>
      const baseDirectory = "../../";
    </script>
    <script src="../../includes/header.js"></script>
    <script src="../../includes/sidebar.js"></script>
    <script src="../../includes/right_sidebar.js"></script>
    <script src="../../includes/footer.js"></script>
    <script>
      document.getElementById("header-inc").innerHTML = headerIncStr;
      document.getElementById("sidebar-inc").innerHTML = sidebarIncStr;
      //document.getElementById("right-sidebar-inc").innerHTML = rightSidebarInsStr;
      document.getElementById("footer-inc").innerHTML = footerIncStr;

      //highlighting active link
      $(".sidebar-link").removeClass("active");
      $("#link-users").addClass("active");
    </script>

    <!-- CoreUI and necessary plugins-->
    <script src="../../vendors/popper.js/js/popper.min.js"></script>
    <script src="../../vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../vendors/pace-progress/js/pace.min.js"></script>
    <script src="../../vendors/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
    <script src="../../vendors/@coreui/coreui/js/coreui.min.js"></script>
    <script src="../../vendors/sweet-alert/sweetalert.min.js"></script>

    <script>
      var data = {};
      var dataMap = {};
      var currentLimit = 0;
      initialize();

      function initialize()
      {
        fetchData();
        handleEventListeners();
      }

      // ===================================================================================================================
      // ===================================================================================================================
      // FUNCTIONS TO MAKE REQUEST AND PROCESS RESPONSE
      // ===================================================================================================================
      // ===================================================================================================================
      //function that makes ajax request to the server and fetches data
      //fetched data will be stored in "data" local variable
      function fetchData()
      {
        var url = API_BASE_URL + "/users?token=" + sessionUser.token;
        sendHttpRequest(url, "GET", {}, processResponse);
      }

      //function that acts as a callback to process the response from the server
      function processResponse(response)
      {
        console.log(response);
        if(response.is_success)
        {
          data = response.data;
          printData();
        }
        else
        {
          swal("OOPS", response.msg, "error");
        }
      }

      // ===================================================================================================================
      // ===================================================================================================================
      // FUNCTIONS TO VIEW/SEARCH DATA
      // ===================================================================================================================
      // ===================================================================================================================
      //function that prints the fetched data
      function printData()
      {
        $("#content-body").html("");

        $.each(data, function(ui, user){
          var searchWord = $("#search-input").val().toLowerCase();

          if(user.name.toLowerCase().indexOf(searchWord) >= 0 || user.email.toLowerCase().indexOf(searchWord) >= 0 || user.contact.toLowerCase().indexOf(searchWord) >= 0)
          {
            var htmlStr = `
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 data-block" onclick="viewData(`+ user.id +`)">
                  <div class="card">
                    <div class="card-block p-1 clearfix">
                      <i class="fa fa-user bg-info p-1 font-2xl mr-1 float-left"></i>
                      <div class="h6 text-info mb-0 mt-h font-weight-bold">`+ user.name +`</div>
                      <div class="text-muted font-xs">`+ user.email +` | `+ user.contact +`</div>
                    </div>
                  </div>
                </div><!--/.col-->`;

            $("#content-body").append(htmlStr);
          }

          dataMap[user.id] = user;
        });
      }

      // ===================================================================================================================
      // ===================================================================================================================
      // FUNCTIONS TO ADD DATA
      // ===================================================================================================================
      // ===================================================================================================================
      //function that shows the add screen
      function showAddScreen()
      {
        $("#msgBox").removeClass("alert-danger");
        $("#msgBox").addClass("alert-success");
        $("#msgBox").html("Add new User");

        $("#txt-id").val(0);
        $("#txt-name").val("");
        $("#txt-email").val("");
        $("#txt-contact").val("");
        $("#txt-uname").val("");
        $("#txt-pword").val("");
        $("#txt-cpword").val("");

        $("#txt-id").removeAttr("readonly", "readonly");
        $("#txt-name").removeAttr("readonly", "readonly");
        $("#txt-email").removeAttr("readonly", "readonly");
        $("#txt-contact").removeAttr("readonly", "readonly");
        $("#txt-uname").removeAttr("readonly", "readonly");
        $("#txt-pword").removeAttr("readonly", "readonly").removeAttr("disabled");
        $("#txt-cpword").removeAttr("readonly", "readonly").removeAttr("disabled");

        $("#btnSave").show();
        $("#btnEdit").hide();
        $("#btnUpdate").hide();

        toggleAsideBar(true);
      }

      function addData()
      {
        var user = formulateObject();
        
        if(validate(user))
        {
          var url = API_BASE_URL + "/users?token=" + sessionUser.token;
          sendHttpRequest(url, "POST", user, function(response){
            console.log(response);

            if(response.is_success)
            {
              if(response.data.is_success)
              {
                user = response.data.data;
                data.push(user);
                dataMap[user.id] = user;
                printData();
                toggleAsideBar(false);
                swal("SUCCESS", response.data.msg, "success");
              }
              else
              {
                showMsg(response.data.msg, "error");
              }
            }
            else
            {
              swal("OOPS", response.msg, "error");
            }
          });
        }
      }

      // ===================================================================================================================
      // ===================================================================================================================
      // FUNCTIONS TO VIEW SINGLE DATA
      // ===================================================================================================================
      // ===================================================================================================================
      function viewData(id)
      {
        var user = dataMap[id];
        if(user == null || user == undefined)
        {
          swal("OOPS", "Sorry something went wrong", "error");
        }
        else
        {
          $("#msgBox").html("Profile of "+  user.name);

          $("#txt-id").val(user.id).attr("readonly", "readonly");
          $("#txt-name").val(user.name).attr("readonly", "readonly");
          $("#txt-email").val(user.email).attr("readonly", "readonly");
          $("#txt-contact").val(user.contact).attr("readonly", "readonly");
          $("#txt-uname").val(user.user_name).attr("readonly", "readonly");
          $("#txt-pword").attr("disabled", "disabled").attr("readonly", "readonly");
          $("#txt-cpword").attr("disabled", "disabled").attr("readonly", "readonly");

          $("#btnSave").hide();
          $("#btnEdit").show();
          $("#btnUpdate").hide();
          toggleAsideBar(true);
        }
      }

      // ===================================================================================================================
      // ===================================================================================================================
      // FUNCTIONS TO EDIT DATA
      // ===================================================================================================================
      // ===================================================================================================================
      function editData()
      {
        $("#msgBox").html("Edit "+  $("#txt-name").val());

        $("#txt-id").removeAttr("readonly", "readonly");
        $("#txt-name").removeAttr("readonly", "readonly");
        $("#txt-email").removeAttr("readonly", "readonly");
        $("#txt-contact").removeAttr("readonly", "readonly");
        $("#txt-uname").removeAttr("readonly", "readonly");
        $("#txt-pword").removeAttr("readonly", "readonly");
        $("#txt-cpword").removeAttr("readonly", "readonly");

        $("#btnSave").hide();
        $("#btnEdit").hide();
        $("#btnUpdate").show();
      }

      function updateData()
      {
        var user = formulateObject();
        
        if(validate(user))
        {
          var url = API_BASE_URL + "/users/"+ user.id +"?token=" + sessionUser.token;
          sendHttpRequest(url, "POST", user, function(response){
            console.log(response);

            if(response.is_success)
            {
              if(response.data.is_success)
              {
                $.each(data, function(ui, ur){
                  if(user.id == ur.id)
                    data[ui] = user;
                });
                
                dataMap[user.id] = user;

                printData();
                toggleAsideBar(false);
                swal("SUCCESS", response.data.msg, "success");
              }
              else
              {
                showMsg(response.data.msg, "error");
              }
            }
            else
            {
              swal("OOPS", response.msg, "error");
            }
          });
        }
      }
      // ===================================================================================================================
      // ===================================================================================================================
      // FUNCTIONS TO DELETE DATA
      // ===================================================================================================================
      // ===================================================================================================================
      function deleteData()
      {
        var user = formulateObject();

        swal({
            title: "Delete Confirmation",
            text: "Are you sure that you want to delete "+ user.name +"?",
            icon: "warning",
            buttons: true,
            dangerMode: true,
          })
          .then((willDelete) => {
            if (willDelete) {
              if(user.id != "" && user.id != 0)
              {
                var url = API_BASE_URL + "/users/"+ user.id +"?token=" + sessionUser.token;
                sendHttpRequest(url, "DELETE", null, function(response){
                  console.log(response);

                  if(response.is_success)
                  {
                    if(response.data.is_success)
                    {
                      var delIndex = -1;

                      $.each(data, function(ui, ur){
                        if(user.id == ur.id)
                        {
                          delIndex = ui;
                        }
                      });

                      if(delIndex >= 0)
                      {
                        delete dataMap[user.id];
                        data.splice(delIndex, delIndex+1)
                        printData();
                        swal("The user has been successfully deleted", {
                          icon: "success",
                        });
                      }
                      else
                      swal("Sorry. Something is wrong.");
                    }
                    else
                    {
                      showMsg(response.data.msg, "error");
                    }
                  }
                  else
                  {
                    swal("OOPS", response.msg, "error");
                  }
                });
              }
              else
              {
                swal("Sorry. Something is wrong.");
              }
            } else {
              swal("Delete operation is cancelled");
            }
          });
      }
      // ===================================================================================================================
      // ===================================================================================================================
      // COMMON FUNCTIONS - VALIDATE, SHOW MESSAGE ETC
      // ===================================================================================================================
      // ===================================================================================================================
      function validate(user)
      {
        if(user.name == "")
        {
          showMsg("Name cannot be empty", "error");
          return false;
        }

        if(user.email == "")
        {
          showMsg("Email cannot be empty", "error");
          return false;
        }

        if(user.contact == "")
        {
          showMsg("Contact cannot be empty", "error");
          return false;
        }

        if(user.user_name == "")
        {
          showMsg("Username cannot be empty", "error");
          return false;
        }

        if(user.password == "" && user.id == 0)
        {
          showMsg("Password cannot be empty", "error");
          return false;
        }

        if(user.password != user.cpassword  && user.id == 0)
        {
          showMsg("Passwords are not matching", "error");
          return false;
        }

        return true;
      }

      function formulateObject()
      {
        var user = {};
        user.id = $("#txt-id").val().trim();
        user.name = $("#txt-name").val().trim();
        user.email = $("#txt-email").val().trim();
        user.contact = $("#txt-contact").val().trim();
        user.user_name = $("#txt-uname").val().trim();
        user.password = $("#txt-pword").val().trim();
        user.cpassword = $("#txt-cpword").val().trim();
        return user;
      }

      function showMsg(msg, type)
      {
        if(type=="success")
        {
          $("#msgBox").removeClass("alert-danger");
          $("#msgBox").addClass("alert-success");
        }
        else
        {
          $("#msgBox").addClass("alert-danger");
          $("#msgBox").removeClass("alert-success");
        }

        $("#msgBox").html(msg);
      }

      function handleEventListeners()
      {
        $("#search-input").on("keyup", function(){
          printData();
        });
      }
    </script>
  </body>
</html>
